REACT_APP_SITE_TITLE = 'CRWN Apparel Ltd'

REACT_APP_API_KEY = AIzaSyB8-xOefWsbOmaUgZhR3Rh0EWrvirHFf54
REACT_APP_AUTH_DOMAIN = crwn-apparel-db-a48c4.firebaseapp.com
REACT_APP_DATABASE_URL = https://crwn-apparel-db-a48c4.firebaseio.com
REACT_APP_PROJECT_ID = crwn-apparel-db-a48c4
REACT_APP_STORAGE_BUCKET = crwn-apparel-db-a48c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = "74705715743

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_u9ee8Cux8tynXILhWbq97pR800laJGP53z
REACT_APP_STRIPE_SECRET_KEY=sk_test_UrB624Y8RKodH3ZPGiWuOh5b00a2fu7u4L

