REACT_APP_SITE_TITLE = CRWN Apparel Ltd

REACT_APP_API_KEY = AIzaSyArtvNfiP-5OoJnywHt0304bYvTKPhewIo
REACT_APP_AUTH_DOMAIN = crwn-apparel-db.firebaseapp.com
REACT_APP_DATABASE_URL = https://crwn-apparel-db.firebaseio.com
REACT_APP_PROJECT_ID = crwn-apparel-db
REACT_APP_STORAGE_BUCKET = crwn-apparel-db-a48c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 683732659394

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_u9ee8Cux8tynXILhWbq97pR800laJGP53z
REACT_APP_STRIPE_SECRET_KEY = sk_test_UrB624Y8RKodH3ZPGiWuOh5b00a2fu7u4L

